{
  "name": "google-wifi-status",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "google-wifi-status": "./index.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelgeorgev/google-wifi-status.git"
  },
  "author": "Joel George V",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joelgeorgev/google-wifi-status/issues"
  },
  "homepage": "https://github.com/joelgeorgev/google-wifi-status#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0"
  }
}